<?xml version="1.0"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.geo.polymaps">

  <five:registerPackage package="." initialize=".initialize" />
  <include package=".browser" />

  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="Collective Geo Polymaps"
      directory="profiles/default"
      description="Polymaps for collective.geo"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- File System Directory Views registration -->
  <cmf:registerDirectory name="cg_polymaps_images"/>
  <cmf:registerDirectory name="cg_polymaps_js"/>
  <cmf:registerDirectory name="cg_polymaps_styles"/>

  <!-- Register the import step -->
  <genericsetup:importStep
      name="collective.geo.polymaps"
      title="collective.geo.polymaps special import handlers"
      description=""
      handler="collective.geo.polymaps.setuphandlers.setupVarious" />

</configure>
