<?xml version="1.0"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.geo.polymaps">


  <browser:viewlet
      name="collective.geo.polymaps.jsoncontentviewlet"
      for="collective.geo.geographer.interfaces.IGeoreferenceable"
      class=".viewlets.ContentViewlet"
      manager="plone.app.layout.viewlets.interfaces.IAboveContentBody"
      template="contentviewlet.pt"
      layer="..interfaces.ICGPolymapsLayer"
      permission="zope2.View"
  />

  <browser:viewlet
      name="collective.geo.polymaps.jsonbelowcontentviewlet"
      for="collective.geo.geographer.interfaces.IGeoreferenceable"
      class=".viewlets.ContentViewlet"
      manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
      template="contentviewlet.pt"
      layer="..interfaces.ICGPolymapsLayer"
      permission="zope2.View"
  />


</configure>
