<?xml version="1.0"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.geo.polymaps">

  <include package="plone.app.contentmenu" />

  <browser:menuItem
      title="Polymap View"
      for="Products.CMFCore.interfaces.IFolderish"
      menu="plone_displayviews"
      action="cg_polymaps_view.html"
      description="Set Polymaps view."
      />



  <browser:viewlet
      name="collective.geo.polymaps.jsoncontentviewlet"
      for="collective.geo.geographer.interfaces.IGeoreferenceable"
      class=".viewlets.ContentViewlet"
      manager="plone.app.layout.viewlets.interfaces.IAboveContentBody"
      template="contentviewlet.pt"
      layer="..interfaces.ICGPolymapsLayer"
      permission="zope2.View"
  />

  <browser:viewlet
      name="collective.geo.polymaps.jsonbelowcontentviewlet"
      for="collective.geo.geographer.interfaces.IGeoreferenceable"
      class=".viewlets.ContentViewlet"
      manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
      template="contentviewlet.pt"
      layer="..interfaces.ICGPolymapsLayer"
      permission="zope2.View"
  />

  <browser:page
      name="cg_polymaps_view.html"
      for="Products.CMFCore.interfaces.IFolderish"
      class=".mapview.PolymapView"
      layer = "..interfaces.ICGPolymapsLayer"
      template = "mapview.pt"
      permission = "zope2.View"
      />

</configure>
